# instagram-follower

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/seungmin/instagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seungmin/instagram/Fragments/: HomeFragment.java
app/src/main/java/com/seungmin/instagram/activities/: Home.java  HomeActivity.java  LoginActivity.java  PostDetailActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/seungmin/instagram/adapters/: CommentAdapter.java  PostAdapter.java  adactivity.java
app/src/main/java/com/seungmin/instagram/models/: Comment.java  Post.java
app/src/main/res/drawable/: edittext_button_style_rounded.xml  popup_edittext_style.xml  red_ball.xml  reg_edittext_style.xml  splash_background.xml
app/src/main/res/layout/: activity_home2.xml  activity_login.xml  activity_post_detail.xml  activity_register.xml  app_bar_home.xml  content_home.xml  fragment_home.xml  nav_header_home.xml  popup_add_post.xml  row_comment.xml  row_post_item.xml
app/src/main/res/menu/: activity_home2_drawer.xml  home.xml
app/src/main/res/mipmap-anydpi-v26/: instafollower_round.xml  new_insta_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/seungmin/instagram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
